#account-page
  color: #000
  h5
    margin: 30px 0 20px
    padding: 0
    font-size: 14px
    font-weight: 700
    color: $maincolor
  .content
    padding-left: 0px
  .address
    font-size: 12px
    line-height: 20px
    .edit, .delete-btn
      border: none
      background: none
      margin: 0 1px 0 0
      padding: 0
      display: inline-block
      &:hover .fa
        color: #f70002
    a.default
      font-size: 12px
      line-height: 18px
      display: inline-block
      text-decoration: underline
      color: #999999
      margin: 0px
      &:hover
        text-decoration: none
    p.default
      font-size: 12px
      line-height: 18px
      display: block
      text-decoration: none
      color: #999999
      margin-top: 3px
  .bonus-block
    width: 50%
    img
      margin-right: 20px
    p
      color: #3379B8
      font-size: 16px
      line-height: 60px
      font-weight: bold
  .list-block
    padding-top: 25px
    width: 50%
    ul
      float: right
      li
        float: left
        margin-right: 10px
        p
          text-align: center
          font-size: 14px
  .btn-change-password
    margin-top: 5px
    border: none
    margin-bottom: 10px
  .newsletter
    input
      margin: 0px 5px 0px 0px
      vertical-align: middle
  h4
    background-color: #332C34
    color: #FFF
    font-size: 14px
    font-weight: bold
    padding: 5px
    line-height: 16px
    margin: 0px
  .order
    tr
      td
        font-size: 12px
        color: #000
        padding: 2px 0
        line-height: 18px
  .order-tab
    margin: 0 0 20px 0
    tr
      &.CustomerCenterMenu
        // background:#eee;
      &#trNoOrdersFound
        background: #eee
        td
          padding: 10px 10px
      &:hover
        background: #f5f5f5
      th
        color: $maincolor
        font-size: 12px
        font-weight: 700
        padding: 8px 10px
        border-bottom: 1px solid #d9d9d9
        .sort
          display: inline-block
          width: auto
          margin: 5px 0 0 0
          a
            float: left
            margin-left: 3px
        a:hover .fa-file-excel-o
          color: $maincolor
      td
        font-size: 12px
        line-height: 18px
        color: $maincolor
        padding: 5px 10px
        border-bottom: 1px solid #d9d9d9
        a
          color: $maincolor
          margin: 0 5px 0 0
          display: inline-block
          &:hover
            color: #f70002
      &.no-border
        td
          border-right: none
          border-bottom: none

.account-header
  line-height: 36px
  background-color: $color-primary
  width: 100%
  color: #FFF
  font-size: 14px
  padding: 0px 20px
  height: 36px
  h2
    font-size: 14px
    width: 80%
    float: left
    margin: 0px
    line-height: 36px
  a
    line-height: 36px
    float: right
    text-decoration: underline
    font-weight: normal
    color: #fff
    &:hover
      text-decoration: underline

.account-header-black
  width: 100%
  color: $maincolor
  padding: 0px
  h2
    font-size: 14px
    font-weight: 700
    margin: 0px
    line-height: 18px
    text-transform: uppercase

.account-block
  background-color: #EEEEEE
  padding: 0px 0px 15px
  a
    font-size: 12px
    font-weight: normal
    line-height: 18px
    color: #000
    display: block
    padding-left: 15px
    margin-bottom: 5px
    &:hover
      text-decoration: underline
  h3
    margin: 0
    font-size: 10px
    text-transform: uppercase
    font-weight: 700
    line-height: 24px
    color: #fff
    background-color: $color-primary
    padding: 0px 15px
    margin-bottom: 10px

.profile
  margin-bottom: 25px
  padding-left: 0px
  h1
    margin: 13px 0px 0px 0px
    border-bottom: 1px solid #CCCCCC
    font-size: 18px
    padding-left: 15px
    width: 100%
    font-weight: bold
  img
    width: 10%
    float: left
  a
    color: #000
    font-size: 10px
    text-decoration: none
    margin-top: 5px
    color: #666
    line-height: 16px
    float: right
    i
      color: $color-accent-secondary
      font-size: 18px
      vertical-align: middle
      margin-right: 3px
  p
    padding-left: 15px
    font-size: 12px
    color: #AAAAAA
    margin: 5px 0px 0px 0px

.account-content
  font-size: 12px
  font-weight: normal
  color: #000
  border: none
  padding: 10px 15px
  margin-bottom: 15px
  p
    margin-bottom: 5px
  input
    &[type="password"]
      border: 1px solid #DDD
      width: 150px
      height: 20px
      padding: 3px
      clear: both
      margin: 0px
    &[type="text"]
      border: 1px solid #DDD
      width: 150px
      height: 20px
      padding: 3px
      margin: 0px
  select
    width: 40%
    margin: 5px 0
  label
    font-weight: normal
    width: 130px
    display: inline-block
    line-height: 20px
  &.add
    text-align: center
    padding: 10px 0px
    a
      @extend .button-review
  &.form-account
    p
      font-size: 11px
      margin: 15px 0 20px 0
      padding: 0
    label
      width: 100px
      display: inline-block
      font-size: 12px
      line-height: 14px
    input
      &[type="text"]
        border: 1px solid #DDD
        width: 72%
        height: 28px
        padding: 3px 5px
        margin: 5px 0px
      &.button-green, &.btn-calltoaction
        margin: 10px 0 0 10px
        border: none
    select
      border: 1px solid #DDD
      width: 72%
      height: 28px
      padding: 3px 5px
      margin: 5px 0px

#addresses
  margin: 20px 0 0 0

.customer_center_block
  font-size: 12px
  line-height: 25px
  color: $maincolor
  margin: 0 0 0 0
  li
    padding: 0 0 0 20px
  h3
    font-size: 16px
    padding: 0
    margin: 0 0 5px 20px
    color: #666666
  .button-green
    margin: 5px 0 0 0

.edit-profile input[type="text"], .edit-profile select
  display: inline-block
  padding: 5px 8px
  font-size: 13px
  line-height: 18px
  color: #555555
  width: 200px
  margin: 0
  min-height: 30px
  background-color: #ffffff
  border: 1px solid #E7E7E7
  -webkit-border-radius: 0px
  -moz-border-radius: 0px
  border-radius: 0px
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s
  -ms-transition: border linear 0.2s, box-shadow linear 0.2s
  -o-transition: border linear 0.2s, box-shadow linear 0.2s
  transition: border linear 0.2s, box-shadow linear 0.2s
  &:focus
    border-color: rgba(141, 184, 175, 0.7)
    outline: 0
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(141, 184, 175, 0.4)
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(141, 184, 175, 0.4)
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(141, 184, 175, 0.4)

.edit-profile textarea
  background-color: #ffffff
  border: 1px solid #E7E7E7
  -webkit-border-radius: 0px
  -moz-border-radius: 0px
  border-radius: 0px
  background-color: #ffffff
  border: 1px solid #E7E7E7
  -webkit-border-radius: 0px
  -moz-border-radius: 0px
  border-radius: 0px
  margin: 5px 0
