// Breadcrumbs
$breadcrumb: white
$breadcrumb-hover: #b00000

.breadcrumbs
  color: #333
  line-height: 1
  background-color: $color-gray
  margin: 0 15px 1.5em 15px
  padding: 1em
  li
    display: inline-block
    list-style-type: none
  a
    color: #333
    text-decoration: none
    text-transform: capitalize
    margin: 0px 0px 0px 0px
    display: inline-block
    font-size: 1em
    &:hover
      text-decoration: none
      color: $color-accent-secondary
    &:active
      color: $color-accent-secondary
  span
    display: inline-block
    margin: 0 2px