.button
  border-radius: 0px
  outline: none
  cursor: pointer
  box-shadow: none
  text-shadow: none

.btn-calltoaction, .btn-empty, .button-green
  width: auto
  padding: 5px 15px
  font-size: 1.1em
  font-weight: 400
  line-height: 16px
  margin: 0
  vertical-align: middle
  background-color: #00C909
  color: #ffffff
  display: inline-block
  outline: none
  border-radius: 0
  border: none

.btn-calltoaction:hover, .btn-empty:hover, .button-green:hover
  background-color: #00CB21
  color: #ffffff

.btn-empty
  width: auto
  padding: 5px 15px
  font-size: 1.1em
  font-weight: 400
  line-height: 18px
  margin: 0
  vertical-align: middle
  background-color: #E5E5E5
  color: #000
  display: inline-block
  outline: none
  border-radius: 0
  border: none

.button-black
  width: auto
  padding: 5px 15px
  font-size: 1.1em
  font-weight: 400
  line-height: 18px
  margin: 0
  vertical-align: middle
  background-color: #222226
  color: #ffffff
  display: inline-block
  outline: none
  border-radius: 0
  border: none

.product-view-link
  padding: 5px 10px
  display: inline-block
  background-color: $color-accent
  color: #fff
  font-size: 12px
  transition: all 0.2s ease-in
  border: none
  border-radius: 0px
  outline: none
  &:hover
    background-color: $color-accent-secondary
    color: #fff

.button-account
  @extend .product-view-link
  outline: none
  border: none
  width: auto
  color: #fff

.cancel-filters
  // @extend .button-gray
  background-color: #fff
  padding-left: 0px
  .fa
    margin-left: 5px
    font-size: 10px
    transition: all 0.2s ease-in
  &:hover
    color: $color-primary
    .fa
      color: $color-accent
      transform: scale(1.2)

.button-compare
  @extend .product-view-link
  background-color: #00AA2F
  color: #fff
  width: 100%
  font-size: 10px
  font-weight: 700
  &:hover
    background-color: #00F745
    color: #fff

.empty-cart
  @extend .product-view-link
  background-color: #aaa
  color: #fff

.continue-shopping, .check-voucher, .check_voucher, .button-review
  @extend .product-view-link
  background-color: #000
  color: #fff
  text-decoration: none

.button-finalizare
  @extend .product-view-link
  background-color: #00AA2F
  color: #fff

.button-login
  @extend .product-view-link
  padding: 5px 20px
  margin-right: 15px