#cart-page
  color: #666666
  display: block
  clear: both
  font-size: initial
  padding: 0.5em 15px 0 15px
  a
    text-decoration: none
    &:hover
      text-decoration: none
  p
    font-size: 1em
    margin: 0px
  h3
    font-size: 14px
    font-weight: 700
    color: #3479ba
    line-height: 1.3
    margin: 0px 0px 10px 0px
  hr
    margin: 0 15px 10px 15px
    border-top: 1px solid #ddd
    clear: both
  .header-cos
    color: #2a2e34
    font-size: 0.8em
    line-height: 2
    // padding-bottom:10px;
    font-weight: 700
    div
      vertical-align: bottom
    .cos-padd-1
      padding-top: 0
    .cos-padd-2
      text-align: center
    .cos-padd-3
      text-align: right
  .row-cos
    font-size: 0.8em
    clear: both
    padding: 0 0 10px 0
    vertical-align: top
    img
      display: inline-block
      margin: 0 10px 10px 15px
      max-height: 100px
      width: auto
      vertical-align: top
    .quantity-box
      padding-top: 25px
    .quantity
      width: 45px
      padding-left: 3px
      height: 24px
      margin-top: 5px
      border: 1px solid #ddd
    .btn-update
      border-radius: 0
      border: none
      background: #fff
      color: #d4d4d4
      font-size: 1em
      text-decoration: none
      vertical-align: middle
      margin-right: -25px
    .details
      display: inline-block
      width: 70%
      margin-top: 25px
      h3
        text-transform: uppercase
      .variants
        background-color: #eee
        display: inline-block
        line-height: 1.7
        padding: 5px
        font-size: 1em
    .price
      width: 80%
      margin: 0 auto
      text-align: right
      display: inline-block
      p
        font-size: 14px
        font-weight: 400
        color: #000
        padding: 0
        margin: 0
        line-height: 1.3
        span
          font-size: 11px
    .total-price
      width: 100%
      margin: 0 auto
      text-align: left
      display: inline-block
      padding-top: 45px
      p
        font-size: 1em
        font-weight: 400
        padding: 0
        margin: 0
        line-height: 1.3
        span
          font-size: 11px
  .bg
    background-color: #eee
    margin: -10px 15px 25px 15px
  .cos-sumar
    padding: 5px 0 10px 0
    margin: 0 0 15px 0
    font-size: 0.8em
    line-height: 1.5
    border-bottom: 1px solid #ddd
    .inclTVA
      font-size: 1em
    .total
      background-color: #1A63A3
      p
        font-size: 14px
        color: #fff
        padding: 10px 15px

.checkout-page
  .container-wide
    .scroll-box
      right: 15px
      width: 30%

.orderfunctions
  font-size: 1em
  color: #d4d4d4
  text-decoration: none
  margin-left: 5px
  display: block
  margin-top: 43px
  i
    transition: all 0.2s ease-in
    vertical-align: middle
    &:hover
      color: #d4d4d4
      transform: scale(1.2)

#messageTooLow
  color: #666
  clear: both
  font-size: 1em
  line-height: 1.5
  margin: 15px 0 30px 0

#added_success
  color: #666
  i
    display: inline-block
    margin: 0 5px 0 0
    color: #00C909
    font-size: 1.5em
