.category-header
  color: #000
  font-size: initial
  .category-header-content
    background-color: #fff
    padding: 15px
  p
    font-size: 16px

.filter-horizontal
  select
    font-size: 12px
    font-weight: normal
    color: #666666
    width: 140px
    height: 22px
    margin-right: 10px
    outline: none
  .sort
    line-height: 26px
    text-align: right
    font-size: 12px
    font-weight: normal
    color: #666666
    margin-top: 0
    padding-top: 0
  p
    display: block
    margin-right: 5px
    font-size: 12px
    height: 25px
    color: #3a4347
    line-height: 25px

.filter-products
  background: #555 !important
  padding: 0 10px
  height: 25px
  width: 100%
  border: 0
  color: #ffffff
  text-transform: uppercase
  display: inline-block
  line-height: 25px
  font-size: 10px
  margin: 0
  display: inline-block

.filter-vertical
  margin: 0
  li 
    padding: 1px 0 5px 0
  h2 
    margin-top: 0
    text-transform: initial 
  input
    margin: -1px 5px 0 0
    vertical-align: middle
    &[type="submit"]
      color: #fff
      background-image: url("../img/eurobike/btn-blue.png")
      background-color: #1b609e
      background-repeat: no-repeat
      background-position: left top
      height: 25px
      width: auto
      border: 0
      text-transform: uppercase
      padding-left: 20px
      display: inline-block
      line-height: 25px
      font-size: 10px
      margin: 0
      &.anuleaza
        background: #555 !important
        padding: 0 10px
  p
    color: #666666
    font-size: 16px
    font-weight: 700
    margin: 0px 0px 20px 20px
  label
    font-size: 0.9em
    font-weight: normal
    line-height: 1.2
    color: $color-primary
    vertical-align: middle
    margin-bottom: 0
    span
      display: inline-block
      vertical-align: middle
      background: none

      &.badge
        color: #C3C3C3
        font-size: 0.9em
        margin: -1px 0 0 0
        background: none
        font-weight: normal
        span 
          font-weight: 400
  ul
    margin: 5px 0 10px 0
    padding: 0px

.filter-wrapper, #price-filter
  padding: 0.5em 0
  border-bottom: 1px solid #f0f0f2
  clear: both
  float: left
  width: 100%

.left_side, .filter-vertical
  h3
    margin: 0
    padding: 0
    font-size: 0.9em
    line-height: 1.5
    height: auto !important
    font-style: normal
    font-weight: 600
    color: $color-primary
  .special
    color: $color-primary
    text-transform: uppercase
    font-size: 15px
    line-height: 25px
    padding: 0px 0px 0px 7px
    margin: 0px
    background-color: #fff
    font-size: 10px
    font-weight: 700
    .fa
      margin-right: 5px
  ul
    margin: 1em 0 0 0
    padding: 0

.grouplist
  padding: 0px 30px
  padding-left: 7px
  font-size: 12px
  a
    color: #000
    &:hover
      color: $color-accent-secondary

.product-list-header
  background: #f8f8f8
  border-top: 1px solid #d9d9d9
  color: #000
  margin: 0 0 20px 0
  padding: 12px 10px 15px

.display-products
  color: $color-primary
  .fa
    font-size: 14px
    margin-top: 3px
  p
    display: block
    margin-right: 5px
    font-size: 13px
    float: left
    height: 25px
    line-height: 25px

.clear-vertical-filters
  padding: 1em 0 0 0

.pagination-info
  font-size: 12px
  line-height: 18px
  color: #3a4347
  text-align: right
  padding: 0 0 1em 0
  margin: 0 0 1em 0

  li
    margin: 0 0 0 0.5em
    float: left
  p
    font-weight: 400
    line-height: 20px
    font-size: 12px

.products_display
  float: left
  transition: all 0.2s
  padding: 1px 4px
  line-height: 1
  display: inline-block
  padding: 4px
  color: $color-primary
  font-size: 14px
  margin-right: 5px
  &:hover
    color: #000
    background-color: #eaeaea

.product-list-footer .pagination-info p
  margin-right: 0px

#productsOnPage, .sort
  display: block
  padding-top: 5px
  font-size: 0.8em

.popup
  .container 
    width: 100%  
  #product-page .thumbs .jcarousel ul 
    width: auto
    margin: 0 -1em 0 0
  #product-page .thumbs .jcarousel ul li, #product-page .thumbs .jcarousel ul li:first-child
    clear: none
    float: left
    width: 33%
    margin: 1em 0 0 0    
  #product-page .thumbs .jcarousel ul li a
    display: block
    width: 100%
    text-align: center
  #product-page .thumbs .jcarousel ul li img
    max-width: 100%
    width: auto
    margin: 0 auto
    height: auto
    display: block
    max-height: 100px    
  #product-page 
    margin: 0 0 10px 0
  #product-page .product-price
    background: #f4f4f4 
    clear: both

  #product-page .image-panel img
    max-width: 100%
    width: auto
    margin: 0 auto
    height: auto
    max-height: 350px


.sort-content
  background: none  
  padding: 0
  margin: 0 0 0 0
  clear: both
  width: 100%
  float: left

.cover
  background: #fff
  width: 100%
  height: 460px
  position: absolute
  top: 0
  left: 0
  z-index: 9

.sortBy 
  font-size: initial
  padding: 0 0 1em 0
  margin: 0 0 1em 0
  border-bottom: 1px solid #f0f0f2
  .sort p
    display: inline-block
    color: #8c8c8c
  .sort select 
    display: inline-block
    padding: 0.3em 0.5em
    color: #8c8c8c
    border: 1px solid #e5e5e5
    margin: 0 0 0 0.5em
#productsOnPage 
  color: #8c8c8c
#productsOnPageFooter 
  color: #8c8c8c
  font-size: 0.8em

.pagination>li
  margin: 0 0 0 0.2em
  display: inline-block
  float: left
  background: none
.pagination>li>a
  color: $maincolor
  background: none
  border: 1px solid #e5e5e5  
.pagination>li>span
  background: none
  color: $maincolor
  border: 1px solid $maincolor  

.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus
  background: none
  color: $maincolor
  border: 1px solid $maincolor 
.pagination>li>a:hover, .pagination>li>a:focus, .pagination>li>span:hover, .pagination>li>span:focus 
  background: none
  color: $maincolor
  border: 1px solid $maincolor 


.filter-vertical .filter-marime input
  &[type="checkbox"], &[type="radio"]
    display: none
  &[type="checkbox"] + label, &[type="radio"] + label
    padding-left: 32px
    position: relative
    cursor: pointer
  &[type="checkbox"] + label:not([class*="fs_"])
    padding: 1px 0 1px 32px
  &[type="radio"] + label
    padding-top: 5px
    padding-bottom: 5px
  &[type="checkbox"] + label::before, &[type="radio"] + label::before
    content: ""
    display: block
    width: 20px
    height: 20px
    position: absolute
    left: 0
    background: #fff
    border: 1px solid #e5e5e5
    -webkit-border-radius: 0
    -moz-border-radius: 0
    -o-border-radius: 0
  &[type="checkbox"] + label::before
    top: -1px
  &[type="radio"] + label
    &::before
      top: 50%
      margin-top: -11px
    &::after
      position: absolute
      visibility: hidden
  &[type="checkbox"] + label::after
    position: absolute
    visibility: hidden
    content: ""
    width: 10px
    height: 10px
    left: 6px
    top: 50%
    margin-top: -7px
    background: #000
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    -o-border-radius: 50%
    border-radius: 50%
  &[type="radio"] + label::after
    content: ""
    width: 10px
    height: 10px
    left: 6px
    top: 50%
    margin-top: -5px
    background: #000
.filter-content 
  ul
    margin: 0.5em 0 0 0
.circle
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  -o-border-radius: 50%
  border-radius: 50%

.filter-vertical .filter-marime input
  &[type="radio"]
    + label
      &::after, &::before
        -webkit-border-radius: 50%
        -moz-border-radius: 50%
        -o-border-radius: 50%
        border-radius: 50%
    &:checked + label::after
      opacity: 1
      visibility: visible
  &[type="checkbox"]:checked + label::after
    opacity: 1
    visibility: visible
  &[type="radio"] + label::after, &[type="checkbox"] + label::after
    opacity: 0
    -webkit-transition: opacity .4s ease
    -moz-transition: opacity .4s ease
    -o-transition: opacity .4s ease
    transition: opacity .4s ease
    -webkit-backface-visibility: hidden

