#compare-page
  font-size: 12px
  .wrap
    background-color: #fff
    padding: 20px 0
    margin-bottom: 0
  .container
    position: relative
  h1
    font-size: 30px
    font-weight: 800
    color: #BABABA
    padding: 10px 0px 20px 0
    margin: 0px 0px 0px 0px
  h2
    padding: 20px 0 0 0
    margin: 0
    font-weight: bold
    font-size: 16px
    color: #000
    a
      color: #000
  h3
    padding: 20px 0 0 0
    margin: 0
    font-weight: bold
    font-size: 14px
    color: #000
  .product-name
    padding: 0 0 7px 0
    margin: 0
    display: block
    clear: both
  .img-compare
    width: 100%
  .category-field
    padding: 0 0 10px 0
    margin: 10px 0 0 0
    display: block
    clear: both
    font-size: 12px
    min-height: 120px
    strong
      font-size: 13px
      font-weight: bold
  .rating
    padding: 0 0 10px 0
    margin: 0 0 10px 0
    display: block
    clear: both
    border-bottom: 1px solid #eee
    img
      display: inline-block
      margin-right: 2px
  .stock-delivery
    padding: 0 0 10px 0
    margin: 0
    display: block
    clear: both
    border-bottom: 1px solid #eee
  .price
    padding: 0 0 10px 0
    margin: 17px 0
    font-weight: normal
    color: #3479ba
    font-size: 25px
    display: inline-block
  .add-cart
    padding: 0 0 10px 0
    margin: 10px auto
    a
      display: inline-block
      width: auto
      margin: 0 auto
  .short-description
    padding: 10px 0 0px 0
    margin: 0 0 10px 0
    display: block
    clear: both
    font-size: 12px
    border-top: 1px solid #eee
  .long-description
    padding: 10px 0 10px 0
    margin: 0 0 10px 0
    display: block
    clear: both
    font-size: 12px
    border-top: 1px solid #eee
    h2
      margin: 0
      padding: 10px 0 5px 0

.wrapper-compare
  position: absolute
  top: 50px
  width: 85px
  right: -85px
  .compare-box
    background: #fff
    padding: 10px 10px
    visibility: hidden
    .box
      display: block
      position: relative
      a
        display: block
        background: #fff
        width: 65px
        height: 45px
        margin-bottom: 7px
        img
          width: 65px
          max-height: 45px
        &.delete
          display: block
          position: absolute
          background: none
          width: auto
          height: auto
          margin-bottom: 0
          right: 2px
          top: 1px
          i
            color: #d30300
            font-size: 15px
  .scroll-box
    top: 10px
    width: 85px
    position: fixed

.tooltip-inner
  background: #16538a
  width: 100px
  font-size: 12px
  line-height: 14px

.tooltip-arrow
  color: red
