.footer
  display: block
  color: $color-primary
  width: 100%
  margin: 1em 0 0 0
  font-size: 1em
  .container
    padding-top: 1em
    &.moldova-footer
      padding-top: 0
      background: none
      border-top: none
  .iframe-fb
    margin: 0 0 20px 5px
  a
    color: $color-primary
    line-height: 1.8
    text-decoration: none
    font-size: 0.8em
    display: inline-block
    vertical-align: middle
    i
      margin: 0 0.5em 0 0
    &:hover
      text-decoration: none
      color: $color-secondary
  h6
    margin: 0.5em 0 1em 0
    padding: 0 0 0.5em
    font-size: 0.9em
    line-height: 1
    font-weight: 400
    color: #222226
    position: relative
    text-transform: uppercase
    border-bottom: 1px solid #d9d9d9
    &:after
      content: ""
      display: block
      position: absolute
      left: 0
      bottom: -1px
      width: 25%
      height: 1px
      z-index: 2
      background: #222226
  .fb-box
    margin: 1em 0 0 0
  
  .icons
    margin: 1em 0 0 0
    padding: 1em 0
    border-top: 2px solid #222226
  .footer-box
    font-size: 0.7em
    color: $color-primary
    font-weight: normal
    text-transform: uppercase
    padding: 5px 0 0 0
    min-height: 70px
    box-sizing: border-box
    border-right:none a
    margin: 0 0 0 1em
    
    img
      display: inline-block
      margin: 0 0 0 10px
  .euplatesc img, .cargus img, .smartbuy img
    max-height: 60px
  .euplatesc
    margin: 0
    text-align: center
    border-left: 1px solid #e6e6e6
    box-sizing: border-box
  .cargus
    margin: 0
    text-align: center
    border-left: 1px solid #e6e6e6
    box-sizing: border-box
  .smartbuy
    margin: 0
    text-align: center
    border-left: 1px solid #e6e6e6
    box-sizing: border-box
  .euplatesc .footer-paragraph h2, .cargus .footer-paragraph h2
    margin: 0 10px 0 0
    color: #000
  .euplatesc .footer-paragraph img, .cargus .footer-paragraph img
    margin: 0
  .cargus .footer-box
    padding: 20px 0 0 0
  .smartbuy .footer-box
    padding: 5px 0 0 0
  .social-media
    border: none
    padding: 10px 0 0 0
    margin: 0
    text-transform: inherit
    a 
      float: left 
      margin: 1.2em 1em 0 0
    i
      display: block
      margin: 0
      font-size: 1.5em
      color: $color-primary
      border: 1px solid $color-primary
      padding: 0.5em 0.7em
      &:hover 
        background: $color-primary
        color: #fff
    img
      margin: 10px 10px 0 0
      opacity: 0.6
      display: inline-block
      filter: alpha(opacity = 60)
      &:hover
        opacity: 1
        filter: alpha(opacity = 100)

.bg_grey_light
  background: #f0f0f0
  padding: 0.5em 0 1em

  .item
    .icon
      // float: left
      display: inline-block
      vertical-align: middle
      margin: 0 0.5em 0 0
      img
        margin: 0.1em 0.3em 0 0        
    h3
      color: $color-primary
      margin: 0
      font-size: 1em
      line-height: 1.4
      max-width: 70%
      // float: left
      display: inline-block
      vertical-align: middle
    .description
      font-size: 0.8em
      line-height: 1.4
      color: #555
      clear: both
      float: left
      width: 100%
      margin: 0.5em 0 0.5em 0
    a 
      line-height: 1.5
  .fadeInLeft:nth-child(n+1)
    -webkit-animation-duration: 1s
    animation-duration: 1s
    -webkit-animation-delay: 0.5s
    animation-delay: 0.5s
  .fadeInLeft:nth-child(n+2)
    -webkit-animation-duration: 2s
    animation-duration: 2s
    -webkit-animation-delay: 0.6s
    animation-delay: 0.6s
  .fadeInLeft:nth-child(n+3)
    -webkit-animation-duration: 3s
    animation-duration: 3s
    -webkit-animation-delay: 0.7s
    animation-delay: 0.7s
  .fadeInLeft:nth-child(n+4)
    -webkit-animation-duration: 4s
    animation-duration: 4s
    -webkit-animation-delay: 0.8s
    animation-delay: 0.8s        

#gotop
  position: fixed
  bottom: 97px
  right: 3%
  overflow: hidden
  display: none
  border: 1px solid #e5e5e5
  background: #fff
  font-family: FontAwesome
  padding: 0.5em 1em
  margin: 0
  line-height: 1
  i
    color: #222226
    font-size: 2em
    line-height: 1
    margin: 0
  &:hover
    border: 1px solid #222226
    background: #222226
    i
      color: #fff