#general-page
  padding: 0
  .wrap
    background-color: #fff
    padding: 20px 0
    margin-bottom: 0
  h1
    margin: 0 0 15px 0
    padding: 0px
    font-size: 14px
    line-height: 16px
    font-weight: bold
    color: #ef2424
    text-transform: uppercase
  h4
    font-size: 14px
    font-weight: 700
    color: #000000
    padding: 10px 0 0 0
    margin: 10px 0 0 0
  p
    font-size: 12px
    color: #000
    padding: 0
    margin: 10px 0 0 0
    line-height: 1.5

.modal-content 
  border-radius: 0
  font-size: initial
  .modal-header h3 
    font-size: 1.5em
  .modal-body 
    font-size: 0.8em    

.modal-body  
  .first-paragraph
    h4
      font-size: 14px
      font-weight: 700
      color: #000000
      padding: 10px 0 0 0
      margin: 10px 0 0 0
    p
      font-size: 12px
      color: #000
      padding: 0
      margin: 5px 0 0 0
      line-height: 1.5

input:-moz-placeholder, textarea:-moz-placeholder
  color: #ef2424
  font-size: 12px

input:-ms-input-placeholder, textarea:-ms-input-placeholder
  color: #ef2424
  font-size: 12px

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder
  color: #ef2424
  font-size: 12px

.first-paragraph
  font-size: 12px
  line-height: 18px
  h1
    margin: 0 0 15px 0 !important
    padding: 0 0 5px 0 !important
  img
    max-width: 300px
    float: left
    margin: 0 15px 0 0
  p
    font-size: 12px
    line-height: 18px
    margin: 0 0 10px 0

.paragraph-faq
  font-size: 12px
  line-height: 18px
  h2
    font-size: 14px
    font-weight: bold
    margin: 15px 0 5px 0 !important
    padding: 0 0 0 0 !important
  p
    font-size: 12px
    line-height: 18px
    margin: 0 0 10px 0

// BANNERS    
ul.advertising-zone
  display: none

.az-image-banner
  width: 480px
  // height: 355px;
  display: block
  float: left
  padding-left: 15px
  padding-top: 10px
  padding-bottom: 10px

.news-item 
  clear: both
  width: 100%
  padding: 0 0 10px 0
  margin: 0 0 10px 0
  
  .entry-title 
    font-size: 14px
    color: #333333
    line-height: 18px
    text-transform: uppercase
  .entry-info 
    font-size: 12px
    color: #6a767c
    line-height: 1
    margin-top: 7px
  .entry-summary 
    font-size: 12px
    color: #333333
    line-height: 14px
  .read-more 
    color: #f70002  

.tooltip
  z-index: 999 
  position: absolute

  .tooltip-inner   
    padding: 0.5em 0
    font-size: 0.8em
    width: auto
    min-width: 67px
    max-width: 67px
    background: $color-primary   

.tr-all 
  -webkit-transition: all 0.2s ease-in
  -o-transition: all 0.2s ease-in
  transition: all 0.2s ease-in 
  
.visible
  opacity: 1
  visibility: visible  

.reset-right-padding
  padding-right: 0  