$linkcolor: #222226
$linkcolor-hover: #ef2424
$header-color: #222226
$header-search-bg: white
$header-search-border: white
$header-bg: white

// Logo
#logo
  img
    max-width: 100%
    margin: 15px 0
    display: block

.motto	img
  margin: 41px 0 0 -21px
  display: block

.language
  float: left
  margin: 3px 0 0 10px
  padding: 0 10px 2px 10px
  border-left: 1px solid #3f484e
  border-right: 1px solid #000000
  box-shadow: -1px 0 0 #000, 1px 0 0 #3f484e
  &.lg-bg
    margin: 3px 0 0 0
  a
    display: inline-block
    vertical-align: middle
    margin: 0
    padding: 0 0 0 0
    &.md
      width: 15px
      margin-top: 0px
      padding: 0
      background: url(../img/icons.png) no-repeat -64px -81px
    &.ro
      width: 15px
      margin-top: 0px
      padding: 0
      background: url(../img/icons.png) no-repeat -46px -81px
    &.bg
      margin-top: 3px
      width: 15px
      padding: 0
      background: url(../img/bulgaria-icon.png) no-repeat 0 0
  span
    font-size: 12px
    line-height: 1
    color: $header-color
    margin: 0 1px 0 0
    padding: 0 0 0 0
    font-weight: normal
    display: inline-block
    vertical-align: middle

// Header
.header
  width: 100%
  color: $header-color
  border-bottom: 2px solid #EF2424
  background: url(../img/top-page.jpg) repeat-x left top
  margin-bottom: 0px
  // Account Links
  .account-links
    display: inline-block
    text-align: right
    border-radius: 0
    margin: 3px 0 0 0
    padding: 0
    font-size: 12px
    line-height: 1.5
    color: #3a4347
    .welcome
      padding: 4px 0 0 0
    span
      display: inline-block
      vertical-align: middle
    a
      margin: 0px 5px
      display: inline-block
      vertical-align: middle
      &.login-link, &.user-name
        color: #ef2424
      &.fb-login, &.g-login
        display: inline-block
        width: 30px
        padding: 4px 0
        color: #ef2424
        font-size: 14px
        font-weight: 700
        text-align: center
        margin: 0
        vertical-align: middle
      &.fb-login:hover, &.g-login:hover
        background-color: #ed2724
        color: #fff
  // Cos
  .total-cos
    font-size: 12px
    font-weight: normal
    line-height: 18px
    color: #3a4347
    margin: 0 5px 0 0
    small
      font-size: 14px
      font-weight: bold
      line-height: 1.5
      color: #ef2424
  .header-cart
    background: #E5E5E5
    padding: 0.4em 1em
    font-size: 1.2em
    i
      color: #ef2424
      margin: 0 5px 0 0
    .mini-cart
      position: absolute
      display: none
      max-width: 300px
      top: 100%
      right: 15px
      z-index: 9999
      padding: 15px
      background-color: #E5E5E5
      -webkit-border-radius: 0
      -moz-border-radius: 0
      border-radius: 0
      font-size: 0.8em
    hr
      margin: 5px 0
      border-top: 1px solid #fff
  .header-cart:hover .mini-cart
    display: block
    transition: all 0.2s ease-in
  .header-cos
    display: inline-block
    height: auto
    line-height: 23px
    vertical-align: text-top
    width: auto
    margin: 0
    position: relative
    .product-number
      position: absolute
      top: -5px
      left: 20px
      padding: 2px 5px
      color: #3a3a3a
      font-size: 12px
      line-height: 14px
      border-radius: 10px
      border: 1px solid #e3e3e3
      text-shadow: 0 0 0 #c90013
      box-shadow: inset 0 0 1px #fdfdfd
      background-image: -moz-linear-gradient(top, #fefefe, #dadada)
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fefefe), to(#dadada))
      background-image: -webkit-linear-gradient(top, #fefefe, #dadada)
      background-image: -o-linear-gradient(top, #fefefe, #dadada)
      background-image: linear-gradient(to bottom, #fefefe, #dadada)
  // Produse Index
  .produse
    margin-left: 10px
    margin-top: 4px
    margin-left: 15px
  // Search Form
  .navbar-form
    padding: 0px
    position: relative
    margin: 0 30px 0 0
    .instant_search
      position: absolute
      top: 20px
      left: 0
      padding-top: 15px
      z-index: 99
      background: #2f2830
      color: #000000
      ul
        margin: 0
        padding: 0
        box-shadow: 10px 10px 20px -12px #000
        img
          display: inline-block
          vertical-align: middle
          margin: 0 10px
          width: 60px
          height: auto
        span
          display: inline-block
          vertical-align: middle
          line-height: 1.5
          color: #ffffff
          max-width: 175px
          font-size: 12px
          font-weight: normal
          padding-right: 10px
        li
          list-style-type: none
          margin: 5px 0
          padding: 5px 0
          &:hover
            background: #17578f
      &:focus
        display: block
  a
    &.header-cos
      text-decoration: underline
      color: #333
      &:hover
        text-decoration: none

.header-search-nav
  background: #185992
  border-top: 1px solid #999999
  margin-top: -30px
  position: absolute
  right: 0
  top: 60px
  z-index: 9999999999
  width: 206px
  opacity: 0
  input[type="text"]
    background: #ffffff
    border: none
    vertical-align: middle
    color: #333
    font-size: 11px
    padding: 1px 7px
    margin: 0 2px 2px 0
    width: 155px
  input[type="submit"]
    background: url(../img/white-arrow.png) no-repeat center center
    border: none
    width: 16px
    height: 16px
    margin: -2px -7px 0 0
    vertical-align: middle

.header-search-nav-button
  color: #fff
  width: 30px
  height: 30px
  position: absolute
  background-color: #185992
  right: 0px
  top: 0px
  text-align: center
  font-size: 16px
  padding-top: 2px
  cursor: pointer
  &:hover
    background-color: #f7b412
    -webkit-transition: opacity 0.5s ease-in-out
    -moz-transition: opacity 0.5s ease-in-out
    -o-transition: opacity 0.5s ease-in-out
    transition: opacity 0.5s ease-in-out

.animate
  -webkit-transition: opacity 0.5s ease-in-out
  -moz-transition: opacity 0.5s ease-in-out
  -o-transition: opacity 0.5s ease-in-out
  transition: opacity 0.5s ease-in-out

.fade-in-opacity
  opacity: 1

// Header Nav
.header-nav
  padding: 12px 10px 6px 0
  float: left
  li
    float: left
    line-height: 1
    border-left: 1px solid #ddd
    &:first-child
      border-left: none
  a
    font-size: 11px
    padding: 0 7px
    margin: 0
    color: $linkcolor
    text-decoration: none
    &:hover
      color: $linkcolor-hover
      text-decoration: none
      background-color: transparent

.header-search-wrap
  background-color: $color-accent-secondary
  p
    line-height: 40px
    padding: 0px 15px
    color: #fff
    text-transform: uppercase

.header-search
  width: auto
  position: relative
  margin: 0 0 0 2px !important
  padding: 7px 13px 7px 0
  display: inline-block
  border: 1px solid #e3e3e3
  text-transform: uppercase
  text-shadow: 0 1px 1px #f5f5f5
  background-image: -moz-linear-gradient(top, white, #d9d9d9)
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(white), to(#d9d9d9))
  background-image: -webkit-linear-gradient(top, white, #d9d9d9)
  background-image: -o-linear-gradient(top, white, #d9d9d9)
  background-image: linear-gradient(to bottom, white, #d9d9d9)
  .form-group
    margin: 0
  span
    display: inline-block
    margin: 0 5px 0 10px
    vertical-align: middle
    font-weight: 400
    font-size: 12px
    color: #2a2e34
    text-shadow: 0 0 0 #fff
  input[type="text"]
    color: #cccaca
    background: #fff
    border: 1px solid #cccaca
    display: inline-block
    width: 176px
    vertical-align: middle
    font-size: 12px
    line-height: 1.5
    padding: 0px 7px !important
    &:focus
      background: #fff
      border: 1px solid #999999
      padding: 0px 7px !important
      box-shadow: 0 0 0 #999999
      outline: -webkit-focus-ring-color auto 0px
  input[type="submit"]
    margin: 0 0 0 4px
    padding: 0
    border: none
    display: inline-block
    font-size: 0
    height: 7px
    width: 4px
    cursor: pointer
    vertical-align: middle
    background: url(../img/icons.png) no-repeat -32px -11px
  .instant_search
    position: absolute
    width: 100%
    left: 0
    top: 100%
    margin: 0
    padding: 0
    z-index: 9999
    background: #fff
    ul
      height: 380px
      overflow-x: hidden
      overflow-y: scroll
      border: 1px solid #e3e3e3
      li
        clear: both
        width: 100%
        float: left
        padding: 0
        margin: 0
        border-bottom: 1px solid #e3e3e3
        background-image: -moz-linear-gradient(top, white, #d9d9d9)
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(white), to(#d9d9d9))
        background-image: -webkit-linear-gradient(top, white, #d9d9d9)
        background-image: -o-linear-gradient(top, white, #d9d9d9)
        background-image: linear-gradient(to bottom, white, #d9d9d9)
        &:hover
          background: #fff
        a
          background: none
          padding: 8px 10px 0 10px
          margin: 0
          display: block
          min-height: 60px
          img
            max-width: 50px
            margin: 0 5px 8px 0
            float: left
          span
            color: $maincolor
            max-width: 65%
            font-size: 12px
            &.price
              display: block
              color: #000
              margin: 0
              font-weight: 700
