.container h1
  margin: 0 0 1em 0
  padding: 0 0 0.5em
  font-size: 2em
  line-height: 1
  font-weight: 400
  color: #222226
  position: relative
  text-transform: uppercase
  border-bottom: 1px solid #d9d9d9
  &:after
    content: ""
    display: block
    position: absolute
    left: 0
    bottom: -1px
    width: 83px
    height: 1px
    z-index: 2
    background: #222226

#main
  min-height: 500px

body
  // background: url("../img/ppt-background.jpg") repeat left top #fff;

.modal-dialog
  margin: 20% auto auto

.white-column
  img
    width: 100%
    height: auto

.carousel-wrap
  padding-top: 20px

.banners-wrap
  padding-top: 20px

#home-menu
  background: url("../img/ppt/home-menu-bg.png") top left repeat-x
  height: 45px
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  margin-top: 20px
  ul
    margin: 0px
    padding: 0px
    list-style: none
    li
      float: left
      border-right: 1px solid #FFF
      width: 105px
      height: 45px
      a
        color: #FFf
        font-size: 10px
        font-weight: 700
        display: block
        width: 105px
        height: 45px
        text-align: center
        line-height: 45px
        text-decoration: none
        &:hover
          color: #D80000
  p
    color: #FFF
    font-size: 13px
    display: inline
    margin: 0px 0px 0px 45px
    line-height: 45px
    i
      font-weight: 700
      font-size: 25px
      vertical-align: middle
      margin-right: 5px
      font-style: normal
    strong
      color: #D80000
      font-weight: 700

.promotion h2.title
  margin: 1em 0 0 0
  padding: 0 0 0.5em
  font-size: 1.2em
  line-height: 1
  font-weight: 400
  color: #222226
  text-transform: uppercase
  border-bottom: 1px solid #d9d9d9
  &:after
    content: ""
    display: block
    position: absolute
    left: 1em
    top: 36px
    width: 120px
    height: 1px
    z-index: 2
    background: #222226

.owl-theme .owl-nav [class*='owl-']
  border-radius: 0px
  width: 20px
  height: 20px
  font-size: 10px
  margin: 1px

.owl-theme .owl-nav
  position: absolute
  top: -45px
  right: 50px
  display: none

#main-slider.owl-theme .owl-nav
  position: absolute
  top: 45%
  right: 0
  width: 100%

#main-slider.owl-theme .owl-nav [class*='owl-']
  margin-top: 0
  outline: 0
  width: 24px
  height: 24px
  text-indent: -9999px
  z-index: 9999

#main-slider.owl-theme .owl-nav [class*='owl-prev']
  position: absolute
  left: 50px
  padding: 3em
  content: '<'
  background: none

#main-slider.owl-theme .owl-nav [class*='owl-prev']:hover
  border: 1px solid #fff

#main-slider.owl-theme .owl-nav [class*='owl-next']
  position: absolute
  right: 50px
  padding: 3em
  background: none
  content: '>'

#main-slider.owl-theme .owl-nav [class*='owl-next']:hover
  border: 1px solid #fff

#main-slider.owl-theme .owl-dots
  position: absolute
  width: 100%
  left: 0
  bottom: 20px
  padding: 0
  span
    display: inline-block
    width: 20px
    height: 20px
    background: none
    text-indent: -9999px
    font-size: 0
    border-radius: 0
    margin: 0 5px
    border: 1px solid #fff
  .owl-dot.active span
    background: #fff

.animated
  -webkit-animation-duration: 1000 ms
  animation-duration: 1000 ms
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

.owl-animated-out
  z-index: 1

.owl-animated-in
  z-index: 0

.fadeOut
  -webkit-animation-name: fadeOut
  animation-name: fadeOut

@-webkit-keyframes fadeOut
  0%
    opacity: 1
  100%
    opacity: 0


@keyframes fadeOut
  0%
    opacity: 1
  100%
    opacity: 0
