$navItemColor: #2a2e34
$navItemColorHover: #ed2724
$nav-level-one-bg-hover: transparent

.dropdown-menu
  font-size: inherit
  background: #f0f0f2
  box-shadow: 0 0 0 #fff

.main-nav
  font-size: 12px
  ul
    margin: 0px
    padding: 0px
    border-radius: 0px
    position: relative
    li
      width: auto
      display: inline-block
      text-align: center
      .subMenu
        display: block
        position: absolute
        left: 0
        top: 100%
        z-index: 10
        padding-top: 2px
        -webkit-transform: translateY(15px)
        -moz-transform: translateY(15px)
        -o-transform: translateY(15px)
        -ms-transform: translateY(15px)
        transform: translateY(15px)
        opacity: 0
        visibility: hidden
        -webkit-transition: all .4s ease
        -moz-transition: all .4s ease
        -o-transition: all .4s ease
        transition: all .4s ease
        .row
          //background-color: $color-accent;
          padding: 0
        a
          font-size: 12px
          border: none
          border-bottom: none
          font-weight: 400
          padding: 0px 10px
          color: #2a2e34
          line-height: 2
          text-transform: none
          border: none
          background: none
          &:hover
            background: none
        .container
          width: 100%
        h2 a
          display: block
          white-space: nowrap
          padding: 3px 10px
          -webkit-border-radius: 0
          -moz-border-radius: 0
          border-radius: 0
          font-weight: bold
          text-align: left
          border: none
          background: none
          text-transform: none
          border-bottom: 1px solid #f5f5f5
      &:last-child
        border-right: none
      a
        color: $navItemColor
        display: block
        padding: 0.5em 1.5em
        text-transform: uppercase
        line-height: 1.7
        font-size: 12px
        font-weight: 400
        margin: 0 1px 0 0
        &.home, &.home:hover
          background: $navItemColorHover
          height: auto
          width: auto
          padding: 0.7em 1.5em 0.3em 1.5em
        img
          margin: 0 auto
        &:hover
          text-decoration: none
          background: $navItemColorHover
          color: white
          border-radius: 0px
          .fa
            color: #fff
        &:after
          background: url("../img/eurobike/menu-arrow.png") no-repeat center right
        .fa
          display: inline-block
          margin: 0
          vertical-align: top
          font-size: 10px
          color: #EF2424
        .fa-home
          font-size: 1.5em
          color: #fff
        .fa.fa-caret-down
          margin: 5px 0 0 7px
        &.inpath
          .fa
            color: #4e8bcf
    // Menu Open - Hover
    li:hover
      .subMenu
        display: block
        -webkit-transform: translate(0px, 0px)
        -moz-transform: translate(0px, 0px)
        -o-transform: translate(0px, 0px)
        -ms-transform: translate(0px, 0px)
        transform: translate(0px, 0px)
        opacity: 1
        visibility: visible
      .fa
        color: #4e8bcf
      ul
        li
          border: none
          text-align: left
          &:first-child
            border-top: none
        a
          &:hover
            border: none
          &.activeitem
            border: none
        &.dropdown-menu.M2
          display: block
          border: none
    // Mega Menu (rework)
    li.megaMenu
      position: inherit
    // Mega Menu Open - Hover
    li.megaMenu:hover
      a
        .fa
          color: #4e8bcf
      ul.dropdown-menu.M2
        width: 100%
        margin-left: 3px
        display: block
        border: none
        padding-bottom: 10px
        padding-top: 10px
        li
          width: 188px
          border-top: none
          text-align: left
          ul
            display: block
            position: relative
            left: -1px
            top: auto
            margin-left: 0
            li
              border-top: none
              border-bottom: 1px solid #666
              border-right: none
              text-align: left
              a
                font-weight: bold
                color: $navItemColorHover
                span
                  color: #d0d0d0
                  font-weight: normal
        li.dropdown a
          color: $navItemColor
          border: none
        li.dropdown ul.dropdown-menu li a
          color: $navItemColor
          border: none
          &:hover
            border: none
            color: $navItemColorHover
          &.activeitem
            border: none
            color: $navItemColorHover
    //add css
    ul li .subMenu .container
      width: auto
      text-align: left
    ul.dropdown-menu.M2
      padding: 0 5px 15px 15px
      text-align: left
      float: left
      max-width: 760px
    ul.dropdown-menu.M2.col1
      width: 210px
    ul.dropdown-menu.M2.col2
      width: 390px
    ul.dropdown-menu.M2.col3
      width: 590px
    ul.dropdown-menu.M2.col4, ul.dropdown-menu.M2.col5
      width: 760px
    ul.dropdown-menu.M2 > li
      float: left
      margin-right: 10px
    ul.dropdown-menu.M2 > li > a
      width: 100%
      display: block
      font-weight: 600
      padding: 15px 0 5px 0
      margin: 0 0 5px 0
      border-bottom: 1px solid #e3e3e3
      &:hover
        color: $navItemColorHover
    ul.dropdown-menu.M2 li a span
      color: #d0d0d0
      margin-left: 5px
      font-weight: 400
    ul.dropdown-menu.M2 li a:hover span
      color: #ed2724
    ul.dropdown-menu.M2 > li > .subMenu
      display: block
      position: relative
      left: auto
      top: auto
    ul.M3
      display: block
      position: relative
      left: auto
      top: auto
      float: left
      width: 180px
    ul.M3 > li
      width: 180px
    ul.M3 > li > a
      padding-left: 0
      width: 90%
      border-bottom: 1px solid #fff
      &:hover
        color: $navItemColorHover
        border-bottom: 1px solid #fff
    //end add css

.fixed
  top: 0
  position: fixed
  background: #fff
  z-index: 9999
