body
  padding: 0px
  margin: 0px
  color: $linkcolor
  font-family: 'Open Sans', Verdana, sans-serif
  background-color: #fff
  color: $maincolor
  font-weight: 400
  font-size: 12px

img
  display: block

b, strong
  font-size: 13px
  font-weight: 700

p
  padding: 0
  margin: 0

a
  text-decoration: none
  color: #000

a:hover, a:focus
  color: $color-accent-secondary
  text-decoration: none

ul
  margin: 0px
  padding: 0px
  list-style-type: none

.spacing
  margin-bottom: 20px

.clear
  float: none

.nav-pills>li+li
  margin: 0px

.container
  position: relative

.bg-color
  padding-bottom: 25px
  padding: 0
  // background-color: #fff;
  // box-shadow: 0 0 2px #ddc4c7;
  // -webkit-box-shadow: 0 0 2px #ddc4c7;

.reset-padding-left
  padding-left: 0px

.reset-padding-right
  padding-right: 0px

.reset-padding-bottom
  padding-bottom: 0px

.reset-padding
  padding: 0

.align-center
  text-align: center

.align-right
  text-align: right

.mbt-10
  margin-bottom: 10px

.mbt-20
  margin-bottom: 20px

h1, h2, h3, h4, h5, h6
  margin: 0px
  font-family: 'Open Sans', Verdana, sans-serif
  font-weight: 400

input[type="radio"], input[type="checkbox"]
  margin: 0px
  margin-top: 1px \9
  line-height: normal
  vertical-align: middle

//pagination

.pagination > .disabled > span, .pagination > .disabled > span:hover, .pagination > .disabled > span:focus, .pagination > .disabled > a, .pagination > .disabled > a:hover, .pagination > .disabled > a:focus
  cursor: not-allowed
  border-radius: 0px
  text-align: center
  font-weight: 400
  font-size: 12px
  color: #f06224
  padding: 4px 12px
  line-height: 20px
  text-decoration: none
  background-color: #ffffff
  border: 1px solid #dddddd

.pagination > li:last-child > a, .pagination > li:last-child > span
  border-radius: 0px

.pagination > li:first-child > a, .pagination > li:first-child > span
  margin-left: 0
  border-radius: 0px

.pagination > li > a, .pagination > li > span
  //cursor: not-allowed;
  border-radius: 0px
  text-align: center
  font-weight: 400
  font-size: 12px
  color: #f06224
  padding: 4px 12px
  line-height: 20px
  text-decoration: none
  background-color: #ffffff
  border: 1px solid #dddddd

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus
  z-index: 2
  color: #999999
  cursor: default
  background-color: #eeeeee

.pagination
  margin: 0px
  line-height: 24px
  padding-top: 2px

.pagination-info
  p
    line-height: 25px
    margin-right: 25px
    font-weight: 700
    font-size: 10px

.space
  height: 25px
  font-size: 0
