$linkcolor: #fff
$linkcolor-hover: #fff

$header-color: #fff
$header-search-bg: #000
$header-search-border: #999999

$footer-bg: #394144
$footer-color: #eee

// Added


// Page Main Color
$maincolor: #333333

// Product Page Tab 
$tab-color: #000
$tab-bg: url('../img/tab-bg.jpg')
$tab-border: 1px solid #d0d0d0
$tab-border-radius: 0px
$tab-bg-active: url('../img/tab-bg-active.jpg')
$tab-color-active: #fff

// Fiteness

$color-accent: #f8f8f8
$color-primary: #222226
$color-accent-secondary: #f70002
$color-secondary: #f70002
$color-gray: #f8f8f8
$green: #00AA2F